{
  "name": "test PWA",
  "short_name": "miTest",
  "start_url": "/test",
  "display": "fullscreen",  
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
