{
  "name": "test PWA",
  "short_name": "miTest",
  "start_url": "/",
  "display": "fullscreen",  
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/se_logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },     
    {
      "src": "/se_logo_64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    }
  ]
}
